{
  "version": 2,
  "routes": [
    {
      "src": "/api/auth/signup",
      "dest": "/api/auth/signup.js"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.js"
    },
    {
      "src": "/api/auth/collaborators",
      "dest": "/api/auth/collaborators.js"
    },
    {
      "src": "/api/projects",
      "dest": "/api/projects.js"
    },
    {
      "src": "/api/test-cases",
      "dest": "/api/test-cases.js"
    },
    {
      "src": "/api/bugs",
      "dest": "/api/bugs.js"
    },
    {
      "src": "/api/collections",
      "dest": "/api/collections.js"
    },
    {
      "src": "/api/test-db-connection",
      "dest": "/api/test-db-connection.js"
    },
    {
      "src": "/api/proxy-html",
      "dest": "/api/proxy-html.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
